.\.venv\Scripts\python.exe : Traceback (most 
recent call last):
At line:1 char:1
+ .\.venv\Scripts\python.exe -m uvicorn 
app.main:app --host 0.0.0.0 --p ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   Traceback (most recent call last)::String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
  File "<frozen runpy>", line 198, in 
_run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\click
\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\click
\core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\click
\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, 
**ctx.params)
           
~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\click
\core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\main.py", line 433, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<47 lines>...
        h11_max_incomplete_event_size=h11_max_
incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\main.py", line 606, in run
    server.run()
    ~~~~~~~~~~^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\server.py", line 75, in run
    return 
asyncio_run(self.serve(sockets=sockets), 
loop_factory=self.config.get_loop_factory())
  File "C:\Users\Administrator\AppData\Local\P
ython\pythoncore-3.14-64\Lib\asyncio\runners.p
y", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\Administrator\AppData\Local\P
ython\pythoncore-3.14-64\Lib\asyncio\runners.p
y", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Administrator\AppData\Local\P
ython\pythoncore-3.14-64\Lib\asyncio\base_even
ts.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\server.py", line 79, in serve
    await self._serve(sockets)
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\server.py", line 86, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\config.py", line 441, in load
    self.loaded_app = 
import_from_string(self.app)
                      
~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\uvico
rn\importer.py", line 19, in 
import_from_string
    module = 
importlib.import_module(module_str)
  File "C:\Users\Administrator\AppData\Local\P
ython\pythoncore-3.14-64\Lib\importlib\__init_
_.py", line 88, in import_module
    return 
_bootstrap._gcd_import(name[level:], package, 
level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 
1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen 
importlib._bootstrap_external>", line 759, in 
exec_module
  File "<frozen importlib._bootstrap>", line 
491, in _call_with_frames_removed
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\app\main.py", line 11, in 
<module>
    from app.routers import chapters, 
quizzes, progress, access, users, search, auth
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\app\routers\auth.py", line 
46, in <module>
    @router.post("/register", 
response_model=AuthResponse, 
status_code=status.HTTP_201_CREATED)
     ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\routing.py", line 1446, in decorator
    self.add_api_route(
    ~~~~~~~~~~~~~~~~~~^
        path,
        ^^^^^
    ...<23 lines>...
        generate_unique_id_function=generate_u
nique_id_function,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\routing.py", line 1382, in add_api_route
    route = route_class(
        self.prefix + path,
    ...<27 lines>...
        ),
    )
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\routing.py", line 945, in __init__
    self.dependant = get_dependant(
                     ~~~~~~~~~~~~~^
        path=self.path_format, 
call=self.endpoint, scope="function"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\dependencies\utils.py", line 309, in 
get_dependant
    param_details = analyze_param(
        param_name=param_name,
    ...<2 lines>...
        is_path_param=is_path_param,
    )
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\dependencies\utils.py", line 538, in 
analyze_param
    field = create_model_field(
        name=param_name,
    ...<3 lines>...
        field_info=field_info,
    )
  File "C:\Code-journy\Quator-4\Hackahton-IV\P
hase-III\backend\.venv\Lib\site-packages\fasta
pi\utils.py", line 75, in create_model_field
    raise fastapi.exceptions.FastAPIError(
        
_invalid_args_message.format(type_=type_)
    ) from None
fastapi.exceptions.FastAPIError: Invalid args 
for response field! Hint: check that <class 's
qlalchemy.ext.asyncio.session.AsyncSession'> 
is a valid Pydantic field type. If you are 
using a return type annotation that is not a 
valid Pydantic field (e.g. Union[Response, 
dict, None]) you can disable generating the 
response model from the type annotation with 
the path operation decorator parameter 
response_model=None. Read more: https://fastap
i.tiangolo.com/tutorial/response-model/
